<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: aqua;
        padding: 20px;
        
    }
    a{
        color: black;
        margin-left: 20px;
        margin-right: 20px;
        padding: 8px;
    }
    .nav1{
        border: 2px black dotted;
        border-radius: 2px;
    }
    .nav2{
        border: 2px green solid;
        border-radius: 2px;
    }
    .nav3{
        border: 2px purple double;
        border-radius: 2px;
    }
    .nav4{
        border: 2px gray ridge;
        border-radius: 2px;
    }
    .nav5{
        border: 2px yellowgreen dotted;
        border-radius: 2px;
    }
    a{
        text-decoration: none;
    }
   
</style>
<body>
    <nav>
      <a class="nav1" href="#">Home</a><a class="nav2" href="#">About us</a><a class="nav3" href="#">Blog</a><a class="nav4" href="#">Contact us</a><a  class="nav5" href="#">Login</a>
    </nav>
</body>
</html>